# fas-agrosolutions

./: .gitignore  DEMONSTRACAO.md  DESENHO_SOLUCAO_MVP.md  LEITURAS-DASHBOARD.md  README.md  docker-compose.yml  restore-bak.bat  restore-bak.ps1  restore-bak.sql  run-tests.ps1  run-tests.sh  up.bat  up.ps1  up.sh
FAS-DataReceiver/: .dockerignore  Agro.DataReceiver.csproj  Agro.DataReceiver.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
FAS-DataReceiver/Api/Controllers/: DevicesController.cs  ReadingsController.cs
FAS-DataReceiver/Api/Middleware/: ApiKeyMiddleware.cs
FAS-DataReceiver/Application/DTOs/: ErrorResponse.cs  SensorReadingReceivedEvent.cs  SensorReadingRequest.cs  SensorReadingResponse.cs
FAS-DataReceiver/Application/Interfaces/: IDeduplicationService.cs  IDeviceCacheService.cs  IDispositivoRepository.cs  IEventPublisher.cs  IGeoFenceService.cs  ISensorReadingErrorRepository.cs  ISensorReadingRepository.cs  ITalhaoRepository.cs
FAS-DataReceiver/Application/Services/: IngestionService.cs
FAS-DataReceiver/Application/Validators/: SensorReadingValidator.cs
FAS-DataReceiver/Domain/Entities/: Dispositivo.cs  SensorReading.cs  SensorReadingError.cs  Talhao.cs
FAS-DataReceiver/Domain/Services/: SoilMoistureAlertEngine.cs
FAS-DataReceiver/Infrastructure/GeoJson/: GeoFenceService.cs
FAS-DataReceiver/Infrastructure/Kafka/: KafkaEventPublisher.cs
FAS-DataReceiver/Infrastructure/Mongo/: MongoIndexInitializer.cs  SensorReadingErrorRepository.cs  SensorReadingRepository.cs
FAS-DataReceiver/Infrastructure/Redis/: RedisDeduplicationService.cs  RedisDeviceCacheService.cs
FAS-DataReceiver/Infrastructure/SqlServer/: DispositivoRepository.cs  TalhaoRepository.cs
FAS-DataReceiver/Properties/: launchSettings.json
FAS-DataReceiver/Tests/: Agro.DataReceiver.Tests.csproj  IngestionServiceTests.cs  SensorReadingValidatorTests.cs  SoilMoistureAlertEngineTests.cs
FAS-DataSender/: Agro.SensorSimulator.Worker.csproj  Agro.SensorSimulator.Worker.sln  Dockerfile  Program.cs  SensorSimuladorOptions.cs  Worker.cs  appsettings.json
FAS-DataSender/Models/: SensorReadingPayload.cs
FAS-DataSender/Properties/: launchSettings.json
FAS-Propriedades/FAS.Application/: FAS.Application.csproj
FAS-Propriedades/FAS.Application/DTOs/: PropriedadeDTO.cs  TalhaoDTO.cs
FAS-Propriedades/FAS.Application/Interfaces/: IPropriedadeService.cs  ITalhaoService.cs
FAS-Propriedades/FAS.Application/Mappings/: DomainToDTOMappingProfile.cs
FAS-Propriedades/FAS.Application/Services/: PropriedadeService.cs  TalhaoService.cs
FAS-Propriedades/FAS.Application/ViewModels/: PropriedadeViewModel.cs  TalhaoViewModel.cs
FAS-Propriedades/FAS.Domain/: FAS.Domain.csproj
FAS-Propriedades/FAS.Domain/Constants/: DataAnotattionsMessages.cs
FAS-Propriedades/FAS.Domain/Entities/: Propriedade.cs  Talhao.cs
FAS-Propriedades/FAS.Domain/Interfaces/: IPropriedadeRepository.cs  ITalhaoRepository.cs  IUnitOfWork.cs
FAS-Propriedades/FAS.Domain/Notifications/: DomainNotifications.cs  DomainNotificationsBase.cs  DomainNotificationsResult.cs
FAS-Propriedades/FAS.Domain/Pagination/: PagedList.cs
FAS-Propriedades/FAS.Domain/Validation/: DomainExceptionValidation.cs
FAS-Propriedades/FAS.Infra.Ioc/: ClaimsPrincipalExtension.cs  DependencyInjection.cs  DependencyInjectionSwagger.cs  FAS.Infra.Ioc.csproj
FCG - Jogos/FCG.API/: FCG.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
FCG - Jogos/FCG.API/Configuration/: OpenTelemetrySettings.cs
FCG - Jogos/FCG.API/Controllers/: CompraController.cs  ElasticsearchAdminController.cs  JogoController.cs  JogoSearchController.cs  TesteMensageriaController.cs
FCG - Jogos/FCG.API/Errors/: ApiException.cs
FCG - Jogos/FCG.API/Extensions/: OpenTelemetryExtensions.cs
FCG - Jogos/FCG.API/Middleware/: ElasticsearchInitializationMiddleware.cs  ExceptionMiddleware.cs  OpenTelemetryEnrichmentMiddleware.cs
FCG - Jogos/FCG.API/Properties/: launchSettings.json
FCG - Pagamentos/FCG.API/: FCG.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
FCG - Pagamentos/FCG.API/Controllers/: BaseController.cs  PagamentoController.cs
FCG - Pagamentos/FCG.API/Extensions/: HttpExtensions.cs
FCG - Pagamentos/FCG.API/Pagination/: PaginationHeader.cs  PaginationParams.cs
FCG - Pagamentos/FCG.API/Properties/: launchSettings.json
FCG - Usuarios-1/FCG.Application/: FCG.Application.csproj
FCG - Usuarios-1/FCG.Application/DTOs/: LoginDTO.cs  UsuarioDTO.cs
FCG - Usuarios-1/FCG.Application/Interfaces/: IAuthenticate.cs  IUsuarioService.cs
FCG - Usuarios-1/FCG.Application/Mappings/: DomainToDTOMappingProfile.cs
FCG - Usuarios-1/FCG.Application/Services/: AuthenticateService.cs  UsuarioService.cs
FCG - Usuarios-1/FCG.Application/ViewModels/: UserTokenViewModel.cs  UsuarioViewModel.cs
FCG - Usuarios-1/FCG.Domain/: FCG.Domain.csproj
FCG - Usuarios-1/FCG.Domain/Entities/: StoredEvent.cs  Usuario.cs
FCG - Usuarios-1/FCG.Domain/EventSourcing/: Event.cs  IEventPublisher.cs  IEventStoreRepository.cs
FCG - Usuarios-1/FCG.Domain/Interfaces/: IUsuarioRepository.cs
FCG - Usuarios-1/FCG.Domain/Pagination/: PagedList.cs
FCG - Usuarios-1/FCG.Domain/ValueObjects/: Email.cs
FCG - Usuarios-1/FCG.Infra.Data/: FCG.Infra.Data.csproj
FCG - Usuarios-1/FCG.Infra.Data/Context/: ApplicationDbContext.cs
FCG - Usuarios-1/FCG.Infra.Data/EntitiesConfiguration/: StoredEventConfiguration.cs  UsuarioConfiguration.cs
FCG - Usuarios-1/FCG.Infra.Data/EventSourcing/: EventPublisher.cs  EventStoreRepository.cs
FCG - Usuarios-1/FCG.Infra.Data/Helpers/: PaginationHelper.cs
FCG - Usuarios-1/FCG.Infra.Data/Migrations/: 20250415231225_migrationInicial.Designer.cs  20250415231225_migrationInicial.cs  ApplicationDbContextModelSnapshot.cs
FCG - Usuarios-1/FCG.Infra.Data/Repositories/: UsuarioRepository.cs
FCG - Usuarios-1/FCG.Infra.Ioc/: ClaimsPrincipalExtension.cs  DependencyInjection.cs  FCG.Infra.Ioc.csproj
FCG - Usuarios/FAS.Tests/: AuthenticateServiceTests.cs  FAS.Tests.csproj  UsuarioAutorizacaoTests.cs  UsuarioServiceTests.cs
(+302 files in other folders)
