// Alloy - coleta logs dos containers Docker e envia para Loki com label por aplicação
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Relabel: extrai nome do container (fas-api-properties, ingestion-api, etc.) para filtrar no Grafana
discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container_name"
    replacement   = "$1"
  }
}

loki.source.docker "default" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.relabel.containers.output
  labels        = { "app" = "docker" }
  relabel_rules = discovery.relabel.containers.rules
  forward_to    = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
